//@import "../../../toolbox/build/sass/defaults/varDefaults"

// GRID CALCULATOR: http://gridcalculator.dk/#/1154/14/22/0

//susy settings
$total-columns: 18
$column-width: 38px
$gutter-width: 20px
$grid-padding: 0px

// media-layout definitions
$mlHandheld: 480px 9 ie_lte8
$mlTablet: 30em $total-columns ie_lte8
$mlDesktop: 45em $total-columns ie_lte8
$mlWidescreen: 60em $total-columns

$base-font-size: 16px

//$container-width: 1200px

//$legacy-support-for-ie6 : $legacy-support-for-ie
//$legacy-support-for-ie7 : $legacy-support-for-ie

//$legacy-support-for-ie  : true
//$breakpoint-ie-output: true

//static version
//$container-style: static
//$container-width: 1024px


$baseFontFamily: Arial, sans-serif
$baseFontSize: 12px
$baseline: 17px

$baseFontColor: #000
$secondaryFontColor: #518ACF
$headingColor: #8F8F8F

$headingFont: $baseFontFamily

$linkColor: #45556C
$linkColorHover: #000

$bodyBgColor: #fff 
$canvasBgColor: #fff
$unitBgColor: grey

  
$black:     #000
$blue:      #518ACF
$blueDark:  #4879C0
$green:     #84BA25
$red:       #D44E2D
$yellow:    #ffc40d
$orange:    #f89406
$pink:      #c3325f
$purple:    #7a43b6
$black:     #000000
$white:     #ffffff

// Grays
$black:             #000 !default
$grayDark:          lighten($black, 25%) !default
$gray:              lighten($black, 50%) !default
$grayLight:         lighten($black, 75%) !default
$grayLighter:       lighten($black, 90%) !default
$white:             #fff !default  
