/*
 * 
 * Based on Bootstrap. Copyright 2011 Twitter, Inc.
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * modifications copyright 2012 - 2013 Herman Boomsma under the same license

// BASELINE STYLES
// ---------------

table
  width: 100%
  margin-bottom: $baseline
  padding: 0
  font-size: $baseFontSize
  border-collapse: collapse
  th, td
    padding: 10px 10px 9px
    line-height: $baseline
    text-align: left
  th
    padding-top: 9px
    font-weight: bold
    vertical-align: middle
  td
    vertical-align: top
    //border-top: 1px solid #ddd
  // When scoped to row, fix th in body
  tbody th
    //border-top: 1px solid #ddd
    vertical-align: top
